# FindUniqString

./: FindUniqString.sln  README.md
ConsoleApp6FindUniqString/: AbstractFileString.cs  IAbstractFile.cs  Program.cs  UniqFinder3.cs
XUnitTestProject1/: BasicStringTests.cs  SimpleFinderTests.csproj
src/AdvFinder/AdvFinder/: AFinder.cs  AdvFinder.csproj  AdvancedFinder.cs  AdvancedFinderDiag.cs  Bag.cs  Class1.cs  HashFile.cs  HashFileBinary.cs  HashFileFileStream.cs  HashFileFs.cs  HashFileStream.cs  IBagFile.cs  IHashFileManager.cs  IndexData.cs  NodeItem.cs  Sw.cs  Utils.cs
src/BaseAbstractions/: IFile.cs
src/BasicFile/: Implementation.cs  ImplementationBuffer.cs  README.md
src/BasicString/: Implementation.cs
src/SimpleFinder/: SimpleFinder.cs  SimpleFinder.csproj
tests/AdvFinderTests/: AdvFinderTests.csproj  UnitTest1.cs
tests/AdvFinderTests/examples/: 001mb.txt  100kb.txt  1mb.txt  1mb5s.txt  1xxkb.txt  300kb.txt  50kb.txt  test.txt
tests/BasicFileTests/: BasicFileTests.csproj  BfBufferTests.cs  BfTests.cs  Tests.cs
tests/FinderUnitTests/: BasicStringTests.cs  SfSTests.cs  SimpleFinderStringUnitTests.csproj
tests/SimpleFinderFileUnitTests/: SfFTests.cs  SimpleFinderFileUnitTests.csproj
tests/SimpleFinderFileUnitTests/examples/: 001mb.txt  1mb.txt  n100kb.txt
tests/TestUtils/: TestUtils.csproj  Utils.cs
utils/TestFileCreator/: Program.cs
