<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BaseAbstractions\BaseAbstractions.csproj" />
    <ProjectReference Include="..\..\src\BasicFile\BasicFile.csproj" />
    <ProjectReference Include="..\..\src\BasicString\BasicString.csproj" />
  </ItemGroup>

</Project>
