<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseAbstractions\BaseAbstractions.csproj" />
    <ProjectReference Include="..\..\BasicFile\BasicFile.csproj" />
  </ItemGroup>

</Project>
